-------------------------------------------------------------------------------
Test set: variablesandprimitivedatatypes.PocketMoneyTrackerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! -- in variablesandprimitivedatatypes.PocketMoneyTrackerTest
variablesandprimitivedatatypes.PocketMoneyTrackerTest.calculateTotal_shouldReturn8 -- Time elapsed: 0.018 s <<< ERROR!
java.lang.UnsupportedOperationException: Not yet implemented
	at variablesandprimitivedatatypes.PocketMoneyTracker.calculateTotal(PocketMoneyTracker.java:11)
	at variablesandprimitivedatatypes.PocketMoneyTrackerTest.calculateTotal_shouldReturn8(PocketMoneyTrackerTest.java:9)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

