-------------------------------------------------------------------------------
Test set: variablesandprimitivedatatypes.SpaceProbeSignalTimeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! -- in variablesandprimitivedatatypes.SpaceProbeSignalTimeTest
variablesandprimitivedatatypes.SpaceProbeSignalTimeTest.roundTripSeconds_moonDistance -- Time elapsed: 0.015 s <<< ERROR!
java.lang.UnsupportedOperationException: Not yet implemented
	at variablesandprimitivedatatypes.SpaceProbeSignalTime.roundTripSeconds(SpaceProbeSignalTime.java:13)
	at variablesandprimitivedatatypes.SpaceProbeSignalTimeTest.roundTripSeconds_moonDistance(SpaceProbeSignalTimeTest.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

